GOOGLE_APPLICATION_CREDENTIALS=C:\Users\user\Desktop\Shripawandev\myfirstproject\service-account.json
BUCKET_NAME=your-bucket-name
PROJECT_ID=your-gcp-project-id

GOOGLE_PROJECT_ID=reliable-cairn-438504-g7  # Replace with your actual Project ID